
#this is load balance conf for two diff backend server
#if no variable assign like weight,backup the default run is . first server one then server two
#weight means first 3 time run server one then rub server 2
#backup means it is backup server if other fail then it run

#listen: which port it will run
#root: locaion of the project dir
#error_page: this page is run when 404 error run and it get the location form root and get the error.html file that mention in the command
#server_name: (_) define the ip address .if you have domain put in it
#auth_basic: this two command use for login page and u get password form it
#index: location of  html file


#upstream my-backend-server {
#          server 40.71.77.78 weight=3;
#          server 40.71.77.78 backup;
#  }



server { 
	
        listen 8080;
        root /var/www/test2;
	error_page 404 /error.html;
        server_name _;
	#to add the load balnace

	#auth_basic "website lock for personal used";
	#auth_basic_user_file /etc/nginx/.htpasswd;	
	index index.html index.htm;
        location /{
		auth_basic off;
                try_files $uri $uri/ =404;
        }
        location /login.html { 
		root /var/www/test2;
		index login.html:
		auth_basic off;
		try_files $uri $uri/ =404;
	}
    



}
